"cleanurls:true,
"trailingSlash":false,
"rewrites":[
  {"source":"/services",destination":"/services/index.html"},
  {"source":"/services/":",destination":"/services/index.html"}




  {


  



  
}
